# React Environment Variables
REACT_APP_CONTRACT_ADDRESS=your_contract_address_here
REACT_APP_TARGET_NETWORK_ID=11155111
REACT_APP_TARGET_NETWORK_NAME=Sepolia Testnet
REACT_APP_VIP_REQUIRED=true
REACT_APP_VIP_LIMIT=true
REACT_APP_RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id
